# mobilechat.client

./: README.md
.github/workflows/: Nuget.yml  NugetPublish.yml
src/: jihadkhawaja.mobilechat.client.sln
src/jihadkhawaja.mobilechat.client/: MobileChat.cs  jihadkhawaja.mobilechat.client.csproj
src/jihadkhawaja.mobilechat.client/Core/: SignalR.cs
src/jihadkhawaja.mobilechat.client/Interfaces/: IChatAuth.cs  IChatMessage.cs  IChatUser.cs
src/jihadkhawaja.mobilechat.client/Models/: Channel.cs  ChannelUser.cs  Message.cs  User.cs  UserFriend.cs
src/jihadkhawaja.mobilechat.client/Services/: ChatAuthService.cs  ChatChannelService.cs  ChatMessageService.cs  ChatUserService.cs
src/jihadkhawaja.mobilechat.client/Services/Extension/: MobileChatServiceEx.cs
