<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    	<TargetFramework>net6.0</TargetFramework>
    	<ImplicitUsings>enable</ImplicitUsings>
    	<Nullable>enable</Nullable>
	<Version>0.0.11</Version>
  	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Authors>jihadkhawaja</Authors>
	<Description>Chat client solution for ASP.NET server</Description>
	<Copyright>Copyright © 2022 jihadkhawaja</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/jihadkhawaja/mobilechat.client</RepositoryUrl>
	<PackageProjectUrl>https://github.com/jihadkhawaja/mobilechat.client</PackageProjectUrl>
	<PackageIcon>favico.png</PackageIcon>
	<PackageTags>asp.net, blazor, signalr, chat, client</PackageTags>
	<PackageReleaseNotes>https://github.com/jihadkhawaja/mobilechat.client/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\favico.png" Pack="true" PackagePath="" />
	<None Include="..\..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
