<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Authors>jihadkhawaja</Authors>
	<Description>Chat client solution for ASP.NET server</Description>
	<Copyright>Copyright © 2022 jihadkhawaja</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/jihadkhawaja/mobilechat.client</RepositoryUrl>
	<PackageProjectUrl>https://github.com/jihadkhawaja/mobilechat.client</PackageProjectUrl>
	<PackageIcon>favico.png</PackageIcon>
	<PackageTags>asp.net, blazor, signalr, chat, client</PackageTags>
	<PackageReleaseNotes>https://github.com/jihadkhawaja/mobilechat.client/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\favico.png" Pack="true" PackagePath="" />
	<None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
